#container{
width:100%;
height:100%;
left: 0;
right: 0; 
top: 0; 
bottom: auto;
overflow:hidden;
position:absolute;
background-image:url("background.jpg");
background-size:cover;
}
#planeboundary{
height:100px; width:200px;position:absolute;
}

.cloud{
width:150px;
float:left;
height:150px;
margin-top:50px;
background-repeat:no-repeat;
background-image:url("cloud1.png");
background-size:contain;
}

.cloud1{
width:150px;
height:150px;
margin-left:400px;
margin-top:100px;
background-repeat:no-repeat;
background-image:url("cloud1.png");
background-size:contain;
}
.cloud2{
width:150px;
height:150px;
margin-left:-400px;
background-repeat:no-repeat;
background-image:url("cloud1.png");
background-size:contain;
}
.cloud3{
width:150px;
height:150px;
margin-left:300px;
background-repeat:no-repeat;
background-image:url("cloud1.png");
background-size:contain;
}

.cloudscontainer {
    height: 100px;
    width: 100px;
    z-index:100;
    top:50px;
    -webkit-animation: slideshow 20s linear infinite;
    -moz-animation:    slideshow 20s linear infinite;
    position:absolute;
}
	

#enemy1{
    -webkit-animation: enemy1 10s linear infinite;
    -moz-animation:    enemy1 10s linear infinite;
}

#enemy2{
    -webkit-animation: enemy2 8s linear infinite;
    -moz-animation:    enemy2 8s linear infinite;
}

@-webkit-keyframes slideshow {
  0%    { left: 150%; }
  100%  { left: -50%; }
}
@moz-keyframes slideshow {
  0%    { left: 150%; }
  100%  { left: -50%; }
}

@-webkit-keyframes enemy1 {
  0%    { left: 110%; top:100% }
  50%   { left: 50%; top:70%}
  
  70%   { left: 70%; top:40%}
  100%  { left: -50%; top:0 }
}

@-webkit-keyframes enemy2 {
  0%    { left: 110%; top:30% }
  50%   { left: 50%; top:40%}
  100%  { left: -50%; bottom:30% }
}